@use 'variables' as *;

.home-page {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $bg-10;
}

.logo {
    width: 4rem;
    border-radius: .5rem;
}

.header {
    padding: 1rem;
}

.grid-container {
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    box-sizing: border-box;
}

.table {
    &-header {
        display: flex;
        height: 3rem;
        align-items: center;
        background: $bg-200;
    }

    &-row {
        display: flex;
        height: 3rem;
        border-bottom: 1px solid #D7D3D0;
        align-items: center;
        min-height: 3rem;

        &:hover {
            background: $bg-100;
        }
    }

    &-content {
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        height: calc(100vh - 14rem);
    }
}

.toggle-parent {
    padding: 1rem;
    border-bottom: 1px solid $bg-300;
}

.center-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grouped-avatar-item:not(:first-child) {
    margin-left: -.5rem;
}

.add-task-btn {
    align-items: center;
    display: flex;
    gap: .5rem;
    border: 1px solid $bg-300;
    padding: .25rem .5rem;
    border-radius: .5rem;
    cursor: pointer;

    & > img {
        width: .8rem;
    }

    &:hover {
        background: $bg-100;
    }
}